fof(axiom_8,axiom,(
    ! [X26,X27] :
      ( ~ id(X26,X27)
      | ( ~ r1(X27)
        & ~ r1(X26) )
      | ( r1(X26)
        & r1(X27) ) ) )).

fof(axiom_4,axiom,(
    ! [X16,X17] :
    ? [Y23] :
    ! [X18] :
      ( ( ~ r4(X16,X17,X18)
        & ~ id(X18,Y23) )
      | ( r4(X16,X17,X18)
        & id(X18,Y23) ) ) )).

fof(axiom_2a,axiom,(
    ! [X2,X9] :
    ? [Y2] :
      ( ? [Y3] :
          ( id(Y3,Y2)
          & ? [Y14] :
              ( r2(X9,Y14)
              & r4(X2,Y14,Y3) ) )
      & ? [Y6] :
          ( r4(X2,X9,Y6)
          & r3(Y6,X2,Y2) ) ) )).

fof(axiom_11,axiom,(
    ! [X38,X39,X40,X41,X42,X43] :
      ( ~ id(X39,X42)
      | ( r4(X38,X39,X40)
        & r4(X41,X42,X43) )
      | ( ~ r4(X41,X42,X43)
        & ~ r4(X38,X39,X40) )
      | ~ id(X40,X43)
      | ~ id(X38,X41) ) )).

fof(axiom_1,axiom,(
    ? [Y24] :
    ! [X19] :
      ( ( id(X19,Y24)
        & r1(X19) )
      | ( ~ id(X19,Y24)
        & ~ r1(X19) ) ) )).

fof(axiom_6a,axiom,(
    ! [X6] :
      ( ? [Y19] :
          ( r1(Y19)
          & id(X6,Y19) )
      | ? [Y1,Y11] :
          ( r2(Y1,Y11)
          & id(X6,Y11) ) ) )).

fof(axiom_5,axiom,(
    ! [X20] : id(X20,X20) )).

fof(axiom_3a,axiom,(
    ! [X3,X10] :
      ( ! [Y12] :
          ( ! [Y13] :
              ( ~ r2(X3,Y13)
              | ~ id(Y13,Y12) )
          | ~ r2(X10,Y12) )
      | id(X3,X10) ) )).

fof(axiom_7a,axiom,(
    ! [X7,Y10] :
      ( ! [Y20] :
          ( ~ id(Y20,Y10)
          | ~ r1(Y20) )
      | ~ r2(X7,Y10) ) )).

fof(axiom_9,axiom,(
    ! [X28,X29,X30,X31] :
      ( ( ~ r2(X30,X31)
        & ~ r2(X28,X29) )
      | ( r2(X28,X29)
        & r2(X30,X31) )
      | ~ id(X29,X31)
      | ~ id(X28,X30) ) )).

fof(axiom_5a,axiom,(
    ! [X5] :
    ? [Y8] :
      ( ? [Y17] :
          ( r4(X5,Y17,Y8)
          & r1(Y17) )
      & ? [Y18] :
          ( r1(Y18)
          & id(Y8,Y18) ) ) )).

fof(axiom_2,axiom,(
    ! [X11] :
    ? [Y21] :
    ! [X12] :
      ( ( ~ id(X12,Y21)
        & ~ r2(X11,X12) )
      | ( id(X12,Y21)
        & r2(X11,X12) ) ) )).

fof(axiom_10,axiom,(
    ! [X32,X33,X34,X35,X36,X37] :
      ( ( r3(X32,X33,X34)
        & r3(X35,X36,X37) )
      | ( ~ r3(X35,X36,X37)
        & ~ r3(X32,X33,X34) )
      | ~ id(X32,X35)
      | ~ id(X33,X36)
      | ~ id(X34,X37) ) )).

fof(axiom_3,axiom,(
    ! [X13,X14] :
    ? [Y22] :
    ! [X15] :
      ( ( id(X15,Y22)
        & r3(X13,X14,X15) )
      | ( ~ id(X15,Y22)
        & ~ r3(X13,X14,X15) ) ) )).

fof(axiom_6,axiom,(
    ! [X21,X22] :
      ( id(X22,X21)
      | ~ id(X21,X22) ) )).

fof(axiom_7,axiom,(
    ! [X23,X24,X25] :
      ( ~ id(X24,X25)
      | id(X23,X25)
      | ~ id(X23,X24) ) )).

fof(axiom_4a,axiom,(
    ! [X4] :
    ? [Y9] :
      ( ? [Y16] :
          ( r1(Y16)
          & r3(X4,Y16,Y9) )
      & id(Y9,X4) ) )).

fof(axiom_1a,axiom,(
    ! [X1,X8] :
    ? [Y4] :
      ( ? [Y7] :
          ( r3(X1,X8,Y7)
          & r2(Y7,Y4) )
      & ? [Y5] :
          ( id(Y5,Y4)
          & ? [Y15] :
              ( r2(X8,Y15)
              & r3(X1,Y15,Y5) ) ) ) )).

