fof(rdfs_container_n_domain_002,axiom,(
    iext(uri_rdfs_domain,uri_rdf__2,uri_rdfs_Resource) )).

fof(simple_lv,axiom,(
    ! [X] :
      ( lv(X)
     => ir(X) ) )).

fof(rdf_collection_rest_type,axiom,(
    iext(uri_rdf_type,uri_rdf_rest,uri_rdf_Property) )).

fof(rdfs_collection_first_range,axiom,(
    iext(uri_rdfs_range,uri_rdf_first,uri_rdfs_Resource) )).

fof(rdfs_reification_object_domain,axiom,(
    iext(uri_rdfs_domain,uri_rdf_object,uri_rdfs_Statement) )).

fof(rdfs_lv_def,axiom,(
    ! [X] :
      ( lv(X)
    <=> icext(uri_rdfs_Literal,X) ) )).

fof(rdfs_property_type,axiom,(
    iext(uri_rdf_type,uri_rdf_Property,uri_rdfs_Class) )).

fof(rdfs_domain_range,axiom,(
    iext(uri_rdfs_range,uri_rdfs_domain,uri_rdfs_Class) )).

fof(rdfs_container_n_type_003,axiom,(
    iext(uri_rdf_type,uri_rdf__3,uri_rdfs_ContainerMembershipProperty) )).

fof(rdfs_annotation_label_domain,axiom,(
    iext(uri_rdfs_domain,uri_rdfs_label,uri_rdfs_Resource) )).

fof(rdfs_container_containermembershipproperty_instsub_member,axiom,(
    ! [P] :
      ( icext(uri_rdfs_ContainerMembershipProperty,P)
     => iext(uri_rdfs_subPropertyOf,P,uri_rdfs_member) ) )).

fof(rdfs_subpropertyof_domain,axiom,(
    iext(uri_rdfs_domain,uri_rdfs_subPropertyOf,uri_rdf_Property) )).

fof(rdfs_container_member_range,axiom,(
    iext(uri_rdfs_range,uri_rdfs_member,uri_rdfs_Resource) )).

fof(rdfs_container_bag_sub,axiom,(
    iext(uri_rdfs_subClassOf,uri_rdf_Bag,uri_rdfs_Container) )).

fof(rdfs_dat_xmlliteral_sub,axiom,(
    iext(uri_rdfs_subClassOf,uri_rdf_XMLLiteral,uri_rdfs_Literal) )).

fof(rdfs_subpropertyof_trans,axiom,(
    ! [P,Q,R] :
      ( ( iext(uri_rdfs_subPropertyOf,Q,R)
        & iext(uri_rdfs_subPropertyOf,P,Q) )
     => iext(uri_rdfs_subPropertyOf,P,R) ) )).

fof(rdf_reification_object_type,axiom,(
    iext(uri_rdf_type,uri_rdf_object,uri_rdf_Property) )).

fof(rdfs_annotation_label_range,axiom,(
    iext(uri_rdfs_range,uri_rdfs_label,uri_rdfs_Literal) )).

fof(rdfs_range_domain,axiom,(
    iext(uri_rdfs_domain,uri_rdfs_range,uri_rdf_Property) )).

fof(rdfs_annotation_isdefinedby_range,axiom,(
    iext(uri_rdfs_range,uri_rdfs_isDefinedBy,uri_rdfs_Resource) )).

fof(rdfs_range_main,axiom,(
    ! [P,C,X,Y] :
      ( ( iext(uri_rdfs_range,P,C)
        & iext(P,X,Y) )
     => icext(C,Y) ) )).

fof(rdfs_reification_subject_range,axiom,(
    iext(uri_rdfs_range,uri_rdf_subject,uri_rdfs_Resource) )).

fof(rdfs_class_instsub_resource,axiom,(
    ! [C] :
      ( ic(C)
     => iext(uri_rdfs_subClassOf,C,uri_rdfs_Resource) ) )).

fof(rdfs_annotation_comment_domain,axiom,(
    iext(uri_rdfs_domain,uri_rdfs_comment,uri_rdfs_Resource) )).

fof(rdfs_container_n_range_001,axiom,(
    iext(uri_rdfs_range,uri_rdf__1,uri_rdfs_Resource) )).

fof(rdfs_type_domain,axiom,(
    iext(uri_rdfs_domain,uri_rdf_type,uri_rdfs_Resource) )).

fof(rdfs_container_containermembershipproperty_sub,axiom,(
    iext(uri_rdfs_subClassOf,uri_rdfs_ContainerMembershipProperty,uri_rdf_Property) )).

fof(rdf_type_type,axiom,(
    iext(uri_rdf_type,uri_rdf_type,uri_rdf_Property) )).

fof(rdfs_value_range,axiom,(
    iext(uri_rdfs_range,uri_rdf_value,uri_rdfs_Resource) )).

fof(rdfs_dat_xmlliteral_type,axiom,(
    iext(uri_rdf_type,uri_rdf_XMLLiteral,uri_rdfs_Datatype) )).

fof(rdfs_datatype_instsub_literal,axiom,(
    ! [D] :
      ( icext(uri_rdfs_Datatype,D)
     => iext(uri_rdfs_subClassOf,D,uri_rdfs_Literal) ) )).

fof(rdfs_subclassof_range,axiom,(
    iext(uri_rdfs_range,uri_rdfs_subClassOf,uri_rdfs_Class) )).

fof(rdf_reification_predicate_type,axiom,(
    iext(uri_rdf_type,uri_rdf_value,uri_rdf_Property) )).

fof(simple_iext_property,axiom,(
    ! [S,P,O] :
      ( iext(P,S,O)
     => ip(P) ) )).

fof(rdfs_annotation_seealso_range,axiom,(
    iext(uri_rdfs_range,uri_rdfs_seeAlso,uri_rdfs_Resource) )).

fof(rdfs_value_domain,axiom,(
    iext(uri_rdfs_domain,uri_rdf_value,uri_rdfs_Resource) )).

fof(rdf_container_n_type_002,axiom,(
    iext(uri_rdf_type,uri_rdf__2,uri_rdf_Property) )).

fof(rdfs_container_n_range_003,axiom,(
    iext(uri_rdfs_range,uri_rdf__3,uri_rdfs_Resource) )).

fof(rdfs_annotation_isdefinedby_sub,axiom,(
    iext(uri_rdfs_subPropertyOf,uri_rdfs_isDefinedBy,uri_rdfs_seeAlso) )).

fof(rdfs_container_n_range_002,axiom,(
    iext(uri_rdfs_range,uri_rdf__2,uri_rdfs_Resource) )).

fof(rdfs_reification_object_range,axiom,(
    iext(uri_rdfs_range,uri_rdf_predicate,uri_rdfs_Resource) )).

fof(rdfs_subclassof_domain,axiom,(
    iext(uri_rdfs_domain,uri_rdfs_subClassOf,uri_rdfs_Class) )).

fof(rdf_value_type,axiom,(
    iext(uri_rdf_type,uri_rdf_type,uri_rdf_Property) )).

fof(rdfs_annotation_seealso_domain,axiom,(
    iext(uri_rdfs_domain,uri_rdfs_seeAlso,uri_rdfs_Resource) )).

fof(rdfs_ic_def,axiom,(
    ! [X] :
      ( icext(uri_rdfs_Class,X)
    <=> ic(X) ) )).

fof(rdfs_reification_subject_domain,axiom,(
    iext(uri_rdfs_domain,uri_rdf_subject,uri_rdfs_Statement) )).

fof(rdf_collection_nil_type,axiom,(
    iext(uri_rdf_type,uri_rdf_nil,uri_rdf_List) )).

fof(rdfs_domain_domain,axiom,(
    iext(uri_rdfs_domain,uri_rdfs_domain,uri_rdf_Property) )).

fof(rdfs_container_n_type_001,axiom,(
    iext(uri_rdf_type,uri_rdf__1,uri_rdfs_ContainerMembershipProperty) )).

fof(rdfs_container_seq_sub,axiom,(
    iext(uri_rdfs_subClassOf,uri_rdfs_Seq,uri_rdfs_Container) )).

fof(rdfs_domain_main,axiom,(
    ! [P,C,X,Y] :
      ( ( iext(P,X,Y)
        & iext(uri_rdfs_domain,P,C) )
     => icext(C,X) ) )).

fof(rdf_container_n_type_001,axiom,(
    iext(uri_rdf_type,uri_rdf__1,uri_rdf_Property) )).

fof(rdfs_subpropertyof_range,axiom,(
    iext(uri_rdfs_range,uri_rdfs_subPropertyOf,uri_rdf_Property) )).

fof(rdf_type_ip,axiom,(
    ! [P] :
      ( iext(uri_rdf_type,P,uri_rdf_Property)
    <=> ip(P) ) )).

fof(rdfs_reification_predicate_domain,axiom,(
    iext(uri_rdfs_domain,uri_rdf_predicate,uri_rdfs_Statement) )).

fof(rdfs_subpropertyof_main,axiom,(
    ! [P,Q] :
      ( ( ! [X,Y] :
            ( iext(Q,X,Y)
           <= iext(P,X,Y) )
        & ip(Q)
        & ip(P) )
     <= iext(uri_rdfs_subPropertyOf,P,Q) ) )).

fof(simple_ir,axiom,(
    ! [X] : ir(X) )).

fof(rdfs_datatype_sub,axiom,(
    iext(uri_rdfs_subClassOf,uri_rdfs_Datatype,uri_rdfs_Class) )).

fof(rdfs_subclassof_main,axiom,(
    ! [C,D] :
      ( iext(uri_rdfs_subClassOf,C,D)
     => ( ic(D)
        & ic(C)
        & ! [X] :
            ( icext(C,X)
           => icext(D,X) ) ) ) )).

fof(rdf_container_n_type_003,axiom,(
    iext(uri_rdf_type,uri_rdf__3,uri_rdf_Property) )).

fof(rdfs_ir_def,axiom,(
    ! [X] :
      ( ir(X)
    <=> icext(uri_rdfs_Resource,X) ) )).

fof(rdf_collection_first_type,axiom,(
    iext(uri_rdf_type,uri_rdf_first,uri_rdf_Property) )).

fof(rdfs_subpropertyof_reflex,axiom,(
    ! [P] :
      ( ip(P)
     => iext(uri_rdfs_subPropertyOf,P,P) ) )).

fof(rdfs_collection_rest_domain,axiom,(
    iext(uri_rdfs_domain,uri_rdf_rest,uri_rdf_List) )).

fof(rdfs_subclassof_reflex,axiom,(
    ! [C] :
      ( ic(C)
     => iext(uri_rdfs_subClassOf,C,C) ) )).

fof(rdfs_type_range,axiom,(
    iext(uri_rdfs_range,uri_rdf_type,uri_rdfs_Class) )).

fof(rdfs_container_member_domain,axiom,(
    iext(uri_rdfs_domain,uri_rdfs_member,uri_rdfs_Resource) )).

fof(rdfs_range_range,axiom,(
    iext(uri_rdfs_range,uri_rdfs_range,uri_rdfs_Class) )).

fof(rdfs_reification_predicate_range,axiom,(
    iext(uri_rdfs_range,uri_rdf_predicate,uri_rdfs_Resource) )).

fof(rdfs_cext_def,axiom,(
    ! [X,C] :
      ( icext(C,X)
    <=> iext(uri_rdf_type,X,C) ) )).

fof(rdfs_subclassof_trans,axiom,(
    ! [C,D,E] :
      ( iext(uri_rdfs_subClassOf,C,E)
     <= ( iext(uri_rdfs_subClassOf,D,E)
        & iext(uri_rdfs_subClassOf,C,D) ) ) )).

fof(rdfs_collection_first_domain,axiom,(
    iext(uri_rdfs_domain,uri_rdf_first,uri_rdf_List) )).

fof(rdfs_container_n_domain_001,axiom,(
    iext(uri_rdfs_domain,uri_rdf__1,uri_rdfs_Resource) )).

fof(rdf_reification_subject_type,axiom,(
    iext(uri_rdf_type,uri_rdf_subject,uri_rdf_Property) )).

fof(rdfs_annotation_isdefinedby_domain,axiom,(
    iext(uri_rdfs_domain,uri_rdfs_isDefinedBy,uri_rdfs_Resource) )).

fof(rdfs_container_n_domain_003,axiom,(
    iext(uri_rdfs_domain,uri_rdf__3,uri_rdfs_Resource) )).

fof(rdfs_collection_rest_range,axiom,(
    iext(uri_rdfs_range,uri_rdf_rest,uri_rdf_List) )).

fof(rdfs_annotation_comment_range,axiom,(
    iext(uri_rdfs_range,uri_rdfs_comment,uri_rdfs_Literal) )).

fof(rdfs_container_n_type_002,axiom,(
    iext(uri_rdf_type,uri_rdf__2,uri_rdfs_ContainerMembershipProperty) )).

fof(rdfs_container_alt_sub,axiom,(
    iext(uri_rdfs_subClassOf,uri_rdf_Alt,uri_rdfs_Container) )).

